APP_NAME=booking_app
APP_ENV=local
APP_KEY=base64:rzWDptlLPpmvKmsXp0F5wi84jpMfayeBqA58T/w0xJc=
APP_DEBUG=true
APP_URL=https://rese-booking-app.herokuapp.com/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookingapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kei1476to@gmail.com
MAIL_PASSWORD=ztctkjzpsrisgxhe
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kei1476to@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MnBnxKXCfk5wtdr2Z2GFrsDYfH74K3ih6cRBCBBvWA62PqeNBB3YCfAJ9tRDRrSUueTB04FYcfyw4j51dnCuD6100MPc3CjYi
STRIPE_SECRET=sk_test_51MnBnxKXCfk5wtdr97ZrMV4hXu70m2bzCznzQbRYrA5W40Sz5fRlZ1UsSRRsjgZZGSKbxCmwuOeUH7AxHYz9boCX00H0MyOSgw
